@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&family=Prompt:wght@400;700&family=Kanit:wght@400;700&display=swap');
body {
    margin: 0;
    padding: 0;
    background-color: #E2E0E0;
    font-family: "Sarabun", "Prompt", "Kanit", "Mitr", "Noto Sans Thai",
        "D-DINExp", "DM Sans", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.typewriter h1 {
    font-size: 5vw;
    line-height: 1.2;
    font-weight: normal;
    color: #333;
    text-align: center;
    margin-top: 5%;
    display: flex;
    flex-wrap: nowrap;
}

.content {
    max-width: 100%;
    background-color: white;
    margin: 40px;
    padding: 7%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
}



.footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.left-footer-content {
    max-width: 30%;
    text-align: left;
}

.center-footer-content {
    max-width: 30%;    
}

.center-footer-content img {
    max-width: 90%;
    height: auto;
}

.right-footer-content {
    text-align: right;
    max-width: 25%;
}


.logo img {
    width: 20%;
    color: #ff3b3f;
}

nav {
    display: flex;
    gap: 30px;
    font-size: 24px;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: rgb(249, 208, 86);
    font-size: 24px;
    font-weight: normal;
    position: relative;
    padding: 10px 15px;
}

nav a:hover {
    color: #ff3b3f;
}

nav a.active {
    color: #ff3b3f;
}


.top-text {
    margin-top: 5%;
    font-size: 24px;
    line-height: 40px;
    text-align: right;
}

.bottom-text {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
}

.red-text {
    color: red;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 5%;
    max-width: 100%;
    margin: 0 auto;
}

.image-layer {
    position: relative;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.image-layer img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.popup {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.image-layer:hover img {
    opacity: 0;
}

.image-layer:hover .popup {
    opacity: 1;
}

.image-layer:hover {
    background-size: cover;
    background-position: center;
    transform: scale(1.05);
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

label {
    display: block;
    font-size: 18px;
    margin-top: 15px;
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    font-size: 16px;
}

input:focus,
textarea:focus {
    border-color: #ff3b3f;
    outline: none;
}

textarea {
    resize: vertical;
}

.error-message {
    font-size: 14px;
    color: red;
    display: none;
    margin-top: 5px;
}

.btn-submit {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    color: #FD3137;
    background-color: white;
    border: 3px solid #FD3137;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #FD3137;
    color: white;
}

.entry-list {
    margin-top: 20px;
    padding: 20px;
    width: 100%;
}

.entry-item {
    padding: 10px;
    margin-bottom: 10px;
}

.entry-item h3 {
    margin: 0 0 5px;
    color: #ff3b3f;
}

.guestbook-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 120px;
    padding-bottom: 120px;
}

.left-column {
    flex: 1;
    max-width: 45%;
    text-align: left;
}

.left-column h1 {

    font-size: 40px;
    margin-bottom: 20px;
}

.left-column p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.right-column {
    flex: 1;
    max-width: 45%;
}

.right-column h1 {
    font-size: 40px;

    margin-bottom: 20px;
    text-align: center;
}

.form-container input[type=text],
.form-container input[type=email],
.form-container textarea {
    border: 0;
    border-bottom: 2px solid;
    padding-top: 13px;
    padding-bottom: 13px;
    margin: 30px 0;
    height: 28px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif, Arial;
    width: 100%;
    line-height: 25px;
    text-transform: uppercase;

}

select {
    border: 0;
    border-bottom: 2px solid black;
    padding-top: 13px;
    padding-bottom: 13px;
    margin: 30px 0;
    color: grey;
    font-size: 16px;
    width: 100%;
    text-transform: uppercase;
}

.entry-item {
    display: flex;
    align-items: center;
    padding-left: 50px;
    padding-top: 50px;
}

.entry-profile {
    width: 40px;
    height: 40px;
    background-color: #ff3b3f;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 30px;
    text-transform: uppercase;
}

.entry-text {
    background-color: #f9f9f9;
    padding: 10px 15px;
    border-radius: 8px;
    max-width: 100%;
    display: inline-block;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: var(--text-color);
    background-color: var(--content-background);

}

.Journey-info {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Journey-info h1 {
    color: #FD3137;
    border: 3px solid #FD3137;
    text-decoration: none;
    padding: 10px;
    font-weight: 700;
}

.Journey-info p {
    font-size: 1.1em;
    line-height: 1.8;
    max-width: 50%;
}

.post-border {
    border-top: 2px solid #ccc;
    margin: 20px 0;
}

select:focus {
    border-color: #ff3b3f;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 59, 63, 0.5);
}

.error-message {
    font-size: 14px;
    color: red;
    margin-top: 5px;
}

.Journey-info p {
    text-align: center;
    font-size: 1.5em;
    line-height: 1.8;
    color: #555;

}

.top-text-journey {

    text-align: left;
    font-size: 24px;
    max-width: 75%;
    margin-top: 5%;
    margin-bottom: 15%;
}

.top-text-journey p {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    border-color: red;
    box-shadow: 0 0 10px rgb(189, 189, 189);
    max-width: 600px;
}

.left-text {
    text-align: left;
    max-width: 40%;
}

.right-text {
    text-align: right;
    max-width: 40%;
}


.top-text-future {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5%;
    font-size: 20px;
    text-align: center;
    margin-top: 5%;

}

.bottom-text-future {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10%;
}

.future-top-img {
    display: flex;
    justify-content: center;
    padding-top: 10%;
}

.Future-info p {
    background-color: #ffffff;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(189, 189, 189);
    max-width: 600px;
}

.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #ff3b3f;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
    z-index: 1000;
}

.theme-toggle:hover {
    background-color: #d12d31;
    transform: scale(1.1);
}

:root {
    --background-color: #E2E0E0;
    --text-color: #000000;
    --content-background: white;
    --accent-color: #ff3b3f;
}

[data-theme="dark"] {
    --background-color: #121212;
    --text-color: #ffffff;
    --content-background: #1e1e1e;
    --accent-color: #ff5e5e;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

.content {
    background-color: var(--content-background);
}

.logo,
nav a.active,
.entry-item h3,
.btn-submit {
    color: var(--accent-color);
}

nav a:hover {
    color: var(--accent-color);
}

.image-layer:hover {
    transform: scale(1.1) rotate(3deg);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.typewriter h1 {
    overflow: hidden;
    border-right: 3px solid;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: 2px;
    animation: typing 4s steps(40, end), blink 0.5s step-end infinite;
}


@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}


@keyframes blink {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: black;
    }
}

.typewriter h1 {
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
    font-weight: bold;
    animation: typing 4s steps(40, end), blink 0.5s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: black;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .logo {
        font-size: 40px;
        text-align: center;
    }

    nav {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .top-text {
        font-size: 18px;
        text-align: center;

    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .footer {
        flex-direction: column;
        text-align: center;
    }

    .guestbook-container {
        flex-direction: column;
    }

    .left-column,
    .right-column {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .typewriter h1 {
        font-size: 6vw;
    }

    .top-text-future,
    .bottom-text-future {
        font-size: 1rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 30px;
    }

    .top-text {
        font-size: 16px;
        text-align: center;
    }

    .grid-container {
        grid-template-columns: 1fr;
        padding-top: 2%;
    }

    nav a {
        font-size: 20px;
    }

    .footer {
        flex-direction: column;
    }

    .footer p {
        margin-top: 10px;
    }

    .btn-submit {
        padding: 12px 25px;
        font-size: 16px;
    }

    .typewriter h1 {
        font-size: 8vw;
    }

    .top-text-future,
    .bottom-text-future {
        font-size: 0.9rem;
    }

}